spring.application.name=mydream_back

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.url=jdbc:mysql://162.14.82.204:3306/mydream?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasource.password=Yang135790.
websocket.allowed-origin = http://162.14.82.204
#spring.datasource.url=jdbc:mysql://localhost:3306/mydream?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
#spring.datasource.password=135790
#websocket.allowed-origin = http://localhost:5173

mybatis.mapper-locations=classpath:com/example/mydream_back/mapper/**/*.xml

server.port=8085

spring.web.resources.static-locations=file:/usr/myd/img/,file:E://mydream/img/

spring.web.multipart.max-file-size=10MB
spring.web.multipart.max-request-size=10MB